{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "ReleaseReadinessAI",
    "Audience": "ReleaseReadinessUI",
    "ExpiryMinutes": 60
  },
  "MockData": {
    "Enabled": true,
    "DataPath": "Infrastructure/MockData",
    "Scenario": "Blocked",
    "ReleaseScenarios": {
      "REL-2001": "Conditional",
      "REL-2002": "Conditional",
      "REL-2003": "Clean",
      "REL-2004": "Blocked"
    }
  },
  "RateLimit": {
    "RequestsPerMinute": 100
  },
  "Resilience": {
    "RetryCount": 3,
    "CircuitBreakerThreshold": 5,
    "TimeoutSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
